{
    "name": "inflyter/api-boutique",
    "description": "Boutique functionality for the Inflyter systems",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Gruenberger",
            "email": "michael.grunberger@inflyter.com"
        }
    ],
	"require": {
		"php": ">=7.4",
        "easycorp/easyadmin-bundle": ">=3.5"
    },
    "autoload": {
        "psr-4": {
            "Inflyter\\BoutiqueBundle\\": ""
        }
    }
}
